{
  "name": "floy",
  "version": "0.1.0",
  "description": "commands flow executer",
  "bin": {
    "floy": "dist/index.js"
  },
  "scripts": {
    "build": "rollup --config build/rollup.config.ts",
    "run": "yarn run build && node ./dist/index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Geunhyeok LEE <dev.ghlee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/floy/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/floy#readme",
  "keywords": [
    "setup",
    "cli"
  ],
  "dependencies": {
    "arg": "^5.0.2",
    "change-case": "^4.1.2",
    "colors": "^1.4.0",
    "figlet": "^1.5.2",
    "node-self": "^1.0.0-d",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "rollup": "^2.76.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-license": "^2.8.1",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^4.7.4"
  }
}
